NEXT_PUBLIC_ETHEREUM_PRIVATE_KEY=
NEXT_PUBLIC_LIT_PKP_PUBLIC_KEY=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
NEXT_PUBLIC_STYTCH_PROJECT_ID=
NEXT_PUBLIC_STYTCH_EMAIL=
STYTCH_SECRET_KEY=

OPENAI_API_KEY=
AMOUNT_THRESHOLD=